{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:perf": "vitest run tests/performance --reporter=verbose"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sew4mi/shared": "workspace:*",
    "@sew4mi/ui": "workspace:*",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.54.0",
    "@tanstack/react-query": "^5.63.0",
    "@tanstack/react-virtual": "^3.11.2",
    "bad-words": "^3.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "date-fns": "^4.1.0",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "19.1.0",
    "react-easy-crop": "^5.5.3",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.2",
    "sharp": "^0.34.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^5.8.0",
    "uuid": "^11.1.0",
    "zod": "3.22.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@eslint/eslintrc": "^3",
    "@sew4mi/config": "workspace:*",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.14",
    "axe-core": "^4.10.3",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "jest-axe": "^10.0.0",
    "jest-websocket-mock": "^2.5.0",
    "msw": "^2.10.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5",
    "vitest": "^2.1.9",
    "ws": "^8.18.3"
  }
}
